/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MySnake-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\MySnakeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MyAppleActor.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MyPawnCamera.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MySnake.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MySnakeActor.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MySnakeGameModeBase.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MyAppleActor.gen.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MyPawnCamera.gen.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MySnake.init.gen.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MySnakeActor.gen.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\MySnakeGameModeBase.gen.cpp.obj"
"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\Default.rc2.res"
/OUT:"F:\GIT\My-snake-UE4\MySnake\Intermediate\Build\Win64\UE4Editor\Development\MySnake\UE4Editor-MySnake-0003.lib"